@font-face {
    font-family: maragsa_woff2;
    src: url(../assets/fonts/Maragsâ-Display.woff2);
}

@font-face {
    font-family: maragsa_otf;
    src: url(../assets/fonts/Maragsâ-Display.otf);
}

body {
    background-color:var(--bakgrunn-farge);
}

#bunnFyll {
    position: relative;
    height: 100px;
    width: 100%;
}

:root{
    --brod-font-storrelse: 16px;

    --main-farge: #ff2929;
    --main-highlight: #ff0000;
    --sekundaer-farge: #8F1717;
    --sekundaer-highlight: #b62525;
    --bakgrunn-farge: #FFFDF5;
}

.hero {
    margin:0;
    padding: 0;

    font-family: maragsa_woff2, maragsa_otf;
    color: var(--main-farge);
    font-size: 75px;
}

.brod {
    font-family: 'Fira Mono', monospace;
    font-size: var(--brod-font-storrelse);
    color: var(--sekundaer-farge);

    line-height: 30px;
    
}

#logoroed {
    width:100px;
}

#logoroed:hover{
    animation: spinn 1s;
}
