
body {
    padding-top: 0px;
    padding:0px;
    margin:0;

    position: relative;
    
}

.content {
    animation: bodypopup 0.75s;
    padding:20px;
}

@keyframes bodypopup {
    from {transform: translateY(-50px); opacity: 0%;}
    to{transform: translateY(0px); opacity: 100%;}
}


.innholdDiv{

    margin-top: 50px;
    margin-bottom:50px;

    display: flex;
    justify-content:space-between;

    flex-wrap: wrap;
    flex-direction: row;

}


.kategori {
    flex: 1;
    width: 25vw;

    word-wrap:break-word;

    outline: var(--main-farge) 1px solid;
    border-radius: 33pt;

    padding:20px;

    transition: all .05s ease-in-out;
}

.kategori:hover {
    outline: var(--main-farge) 4px solid;
}

#egenskaper {
    margin-left: 20px;
    margin-right: 20px  ;
}


/* Button Formatering */
.knappDiv {
    margin-left:20px;
    margin-top: 20px;
    display: flex;
    justify-content: left;
    flex-wrap:wrap;

}


/* Tekst formatering  */
.mellomtittel {
    font-family: maragsa_woff2, maragsa_otf;
    color: var(--main-farge);
    font-size: 36px;
}

#innledning {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#markus {
    border-radius: 100px 100px 33px 33px;
    height: 347px;
    width: 206px;
    margin-bottom: 20px;
    object-fit:cover;
    transition: all .1s ease-in-out;
}

#markus:hover {
    transform: scale(1.025);
    outline: var(--main-farge) 4px solid;
}

.brod {
    margin-top: 10px;
}

#kontakt {
    text-align: center;
}



#bunn {
    position: relative;
}

#knappOgLogo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#logoroed {
    width:100px;
}






@media (max-width: 1000px) {
    .innholdDiv{
        flex-direction: column;
        align-items: center;
        padding:20px;
        
    }
    .kategori {
        width: 80vw;
        margin:0;
        margin-bottom: 20px;
    }

    #footer {
        position: relative;
        flex-direction: column;
        align-items: center;

    }

    .knappDiv {
        font-size: 76px;
        display: flex;
        justify-content: left;
        flex-wrap:wrap;
    
    }
}
