/* Button Formatering */




.knappDiv button {
    margin-right: 20px;

    padding-left: 20px;
    padding-right:20px;

    border-radius: 50px;
    width:150px;
    margin-top: 10px;
    border:0;

    width: fit-content;
    min-width: 120px;
    height: 40px;

    background-color: transparent;
    border:var(--main-farge) 1px solid;
    font-family: 'Fira Mono', monospace;
    font-size: var(--brod-font-storrelse);
    color: var(--main-farge);


    cursor:pointer;
    transition-duration: 0.05s;
}

.knappDiv button:hover {
    background-color:var(--sekundaer-farge);
    border:var(--sekundaer-farge) 1px solid;
    color: var(--bakgrunn-farge);
    transform: scale(1.1);
}

.knappDiv button:focus-visible {
    background-color:var(--sekundaer-farge);
    border:var(--sekundaer-farge) 1px solid;
    color: var(--bakgrunn-farge);
    transform: scale(1.1);
}

.knappDiv button:active{
    background-color:var(--sekundaer-highlight);
    border: var(--sekundaer-highlight) 1px solid;
}

#CV{
    background-color: var(--main-farge);
    color:var(--bakgrunn-farge);
    border: var(--main-farge) 1px solid;
}

#CV:hover{
    border: var(--sekundaer-farge);
    background-color: var(--sekundaer-farge);
    color: var(--bakgrunn-farge);
}
#CV:focus-visible {
    border: var(--sekundaer-farge);
    background-color: var(--sekundaer-farge);
    color: var(--bakgrunn-farge);
}

#CV:active{
    background-color:var(--main-highlight);
    border: var(--main-highlight) 1px solid;
}