
#vindu {
    position: absolute;
    z-index: 10;
    white-space: nowrap;

    opacity:100%;
}

.vinduAnimasjon{
    position: relative;
    display: flex;
    justify-content: center;
    height: 413px; /* Samme høyde som Vindu SVG */

    white-space: nowrap;

    margin-top: 5%;
    margin-bottom: 0px;
}

.vinduInnhold {
    position: absolute;
    top:50%;
    
}

.forgrunn {

}

.gjerde {
    animation: vanlig0-100 1s linear infinite;
}

#gjerde1{
    opacity: 100%;
    margin-left: 225px;

}

#gjerde2{
}

.bakgrunn{

    top:0px;
    position: absolute;
    margin-left: 300px;


}

.trer {

    animation: vanlig0-100 5s linear infinite;
    fill: var(--sekundaer-highlight);

}

.fly {
    scale: 50%;
    bottom:200px;
    position: absolute;
    animation: fly 20s linear infinite;
    fill: var(--sekundaer-farge);
}

#vindu {
    animation: vinduBump 0.5s ease-in infinite;
}



.textbox{
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    
}






/* Text Formatering */

#aar{
    color:var(--main-farge);
}

#bunn{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
}



#logoDiv{
    height: max-content;
}

#twitterlink{
    font-size: 12px;
}




/* Button Formatering */

.knappDiv {
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
}



